<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.telas.InserirLivrosInterface">
   <children>
      <Button fx:id="btSalvar" layoutX="256.0" layoutY="427.0" mnemonicParsing="false" text="Salvar" />
      <Label fx:id="lbTitulo" layoutX="118.0" layoutY="159.0" text="Título" />
      <TextField fx:id="txtTitulo" layoutX="118.0" layoutY="176.0" maxWidth="1000.0" prefHeight="25.0" prefWidth="324.0" />
      <Label fx:id="lbGenero" layoutX="118.0" layoutY="201.0" text="Gênero" />
      <TextField fx:id="txtGenero" layoutX="118.0" layoutY="218.0" maxWidth="1000.0" prefHeight="25.0" prefWidth="324.0" />
      <Button fx:id="btVoltar" layoutX="27.0" layoutY="36.0" mnemonicParsing="false" text="Voltar" />
      <Label fx:id="lbISBN" layoutX="118.0" layoutY="243.0" text="ISBN" />
      <TextField fx:id="txtISBN" layoutX="118.0" layoutY="260.0" maxWidth="1000.0" prefHeight="25.0" prefWidth="324.0" />
      <Label fx:id="lbDataLancamento" layoutX="118.0" layoutY="285.0" text="Data de Lançamento" />
      <TextField fx:id="txtDataLancamento" layoutX="118.0" layoutY="302.0" maxWidth="1000.0" prefHeight="25.0" prefWidth="324.0" />
      <Label fx:id="lbDataEmprestimo" layoutX="118.0" layoutY="327.0" text="Data de Empréstimo" />
      <TextField fx:id="txtDataEmprestimo" layoutX="118.0" layoutY="344.0" maxWidth="1000.0" prefHeight="25.0" prefWidth="324.0" />
      <Label fx:id="lbDataDevolucao" layoutX="118.0" layoutY="369.0" text="Data de Devolução" />
      <TextField fx:id="txtDataDevolucao" layoutX="118.0" layoutY="386.0" maxWidth="1000.0" prefHeight="25.0" prefWidth="324.0" />
   </children>
</AnchorPane>
